<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#1900-01-05#'>
        <calculation class='tableau' formula='#1900-01-05#' />
        <range max='#2014-03-17#' min='#1900-01-05#' />
      </column>
      <column alias='Damages incurred ($ Millions)' caption='Switch Map' datatype='string' name='[Parameter 2 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Damages ($ Millions)&quot;'>
        <calculation class='tableau' formula='&quot;Damages ($ Millions)&quot;' />
        <aliases>
          <alias key='&quot;Damages ($ Millions)&quot;' value='Damages incurred ($ Millions)' />
          <alias key='&quot;Magnitude&quot;' value='Earthquake Magnitude' />
        </aliases>
        <members>
          <member alias='Earthquake Magnitude' value='&quot;Magnitude&quot;' />
          <member alias='Damages incurred ($ Millions)' value='&quot;Damages ($ Millions)&quot;' />
          <member value='&quot;Number of Deaths&quot;' />
          <member value='&quot;Number of Houses Destroyed&quot;' />
          <member value='&quot;Number of Injuries&quot;' />
          <member value='&quot;Number of Missing Persons&quot;' />
        </members>
      </column>
      <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-03-17#'>
        <calculation class='tableau' formula='#2014-03-17#' />
        <range max='#2014-03-17#' min='#1900-01-05#' />
      </column>
    </datasource>
    <datasource caption='eq100' inline='true' name='federated.0fbf2gm0fnmqfe1gkoa1p1oxzp7s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='eq100' name='textscan.0s7gtj91t78ruh0zx9h2u1u3dmoz'>
            <connection class='textscan' directory='C:/Users/ffpch/Desktop/Dataset Collection' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0s7gtj91t78ruh0zx9h2u1u3dmoz' name='eq100.csv' table='[eq100#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
            <column datatype='string' name='flag_tsunami' ordinal='2' />
            <column datatype='integer' name='year' ordinal='3' />
            <column datatype='real' name='month' ordinal='4' />
            <column datatype='real' name='day' ordinal='5' />
            <column datatype='real' name='hour' ordinal='6' />
            <column datatype='real' name='minute' ordinal='7' />
            <column datatype='real' name='second' ordinal='8' />
            <column datatype='real' name='focal_depth' ordinal='9' />
            <column datatype='real' name='eq_primary' ordinal='10' />
            <column datatype='real' name='eq_mag_mw' ordinal='11' />
            <column datatype='real' name='eq_mag_ms' ordinal='12' />
            <column datatype='real' name='eq_mag_mb' ordinal='13' />
            <column datatype='real' name='eq_mag_ml' ordinal='14' />
            <column datatype='real' name='eq_mag_mfa' ordinal='15' />
            <column datatype='real' name='eq_mag_unk' ordinal='16' />
            <column datatype='real' name='intensity' ordinal='17' />
            <column datatype='string' name='country' ordinal='18' />
            <column datatype='string' name='state' ordinal='19' />
            <column datatype='string' name='location_name' ordinal='20' />
            <column datatype='real' name='latitude' ordinal='21' />
            <column datatype='real' name='longitude' ordinal='22' />
            <column datatype='real' name='region_code' ordinal='23' />
            <column datatype='real' name='deaths' ordinal='24' />
            <column datatype='real' name='deaths_description' ordinal='25' />
            <column datatype='real' name='missing' ordinal='26' />
            <column datatype='real' name='missing_description' ordinal='27' />
            <column datatype='real' name='injuries' ordinal='28' />
            <column datatype='real' name='injuries_description' ordinal='29' />
            <column datatype='real' name='damage_millions_dollars' ordinal='30' />
            <column datatype='real' name='damage_description' ordinal='31' />
            <column datatype='real' name='houses_destroyed' ordinal='32' />
            <column datatype='real' name='houses_destroyed_description' ordinal='33' />
            <column datatype='real' name='houses_damaged' ordinal='34' />
            <column datatype='real' name='houses_damaged_description' ordinal='35' />
            <column datatype='real' name='total_deaths' ordinal='36' />
            <column datatype='real' name='total_deaths_description' ordinal='37' />
            <column datatype='real' name='total_missing' ordinal='38' />
            <column datatype='real' name='total_missing_description' ordinal='39' />
            <column datatype='real' name='total_injuries' ordinal='40' />
            <column datatype='real' name='total_injuries_description' ordinal='41' />
            <column datatype='real' name='total_damage_millions_dollars' ordinal='42' />
            <column datatype='real' name='total_damage_description' ordinal='43' />
            <column datatype='real' name='total_houses_destroyed' ordinal='44' />
            <column datatype='real' name='total_houses_destroyed_description' ordinal='45' />
            <column datatype='real' name='total_houses_damaged' ordinal='46' />
            <column datatype='real' name='total_houses_damaged_description' ordinal='47' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Injuries' datatype='real' name='[Calculation_107804981911900164]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([injuries])' />
      </column>
      <column caption='Intensity' datatype='real' name='[Calculation_107804981912199173]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([intensity])' />
      </column>
      <column caption='Switch Map' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_107804981915045896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2 1]&#13;&#10;WHEN &quot;Number of Missing Persons&quot; THEN SUM([missing])&#13;&#10;WHEN &quot;Damages ($ Millions)&quot; THEN SUM([damage_millions_dollars])&#13;&#10;WHEN &quot;Magnitude&quot; THEN SUM([eq_primary])&#13;&#10;WHEN &quot;Number of Houses Destroyed&quot; THEN sum([houses_destroyed])&#13;&#10;WHEN &quot;Number of Injuries&quot; THEN SUM([injuries])&#13;&#10;WHEN &quot;Number of Deaths&quot; THEN SUM([deaths])&#13;&#10;END' />
      </column>
      <column caption='Day of Occurence ' datatype='string' name='[Calculation_314689090048090112]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([day]) + &quot;-&quot; + STR([month]) + &quot;-&quot; + STR([year])' />
      </column>
      <column caption='Time of Occurence ' datatype='string' name='[Calculation_314689090053902337]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([hour]) +&quot;:&quot;+ STR([minute]) + &quot;:&quot; + STR(round([second],0))' />
      </column>
      <column caption='color ritcher ' datatype='string' name='[Calculation_314689090207850498]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ( ATTR([eq_primary]) &gt;=0 AND ATTR([eq_primary])&lt;= 2.9) then &quot;Micro&quot;&#13;&#10;ELSEIF (ATTR([eq_primary]) &gt;=3.0 AND ATTR([eq_primary])&lt;= 3.9) then &quot;Minor&quot;&#13;&#10;ELSEIF (ATTR([eq_primary]) &gt;=4.0 AND ATTR([eq_primary])&lt;= 4.9) then &quot;Light&quot;&#13;&#10;ELSEIF (ATTR([eq_primary]) &gt;=5.0 AND ATTR([eq_primary])&lt;= 5.9) then &quot;Moderate&quot;&#13;&#10;ELSEIF (ATTR([eq_primary]) &gt;=6.0 AND ATTR([eq_primary])&lt;= 6.9) then &quot;Strong&quot;&#13;&#10;ELSEIF (ATTR([eq_primary]) &gt;=7.0 AND ATTR([eq_primary])&lt;= 7.9) then &quot;Major&quot;&#13;&#10;ELSEIF ATTR([eq_primary]) &gt;=8.0 then &quot;Great&quot;&#13;&#10;END' />
      </column>
      <column caption='Data ' datatype='string' name='[Calculation_479070412516327431]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Data&apos;' />
      </column>
      <column caption='Regions' datatype='string' name='[Calculation_732960904900952064]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [region_code] &#13;&#10;WHEN 10 THEN &apos;C entral, Western and S. Africa&apos;&#13;&#10;WHEN 15 THEN &apos;Northern Africa&apos;&#13;&#10;WHEN 20 THEN &apos;Antarctica&apos;&#13;&#10;WHEN 30 THEN &apos;East Asia&apos;&#13;&#10;WHEN 40 THEN &apos;Central Asia and Caucasus&apos;&#13;&#10;WHEN 50 THEN &apos;Kamchatka and Kuril Islands&apos;&#13;&#10;WHEN 60 THEN &apos;S. and SE. Asia and Indian Ocean&apos;&#13;&#10;WHEN 70 THEN &apos;Atlantic Ocean&apos;&#13;&#10;WHEN 80 THEN &apos;Bering Sea&apos;&#13;&#10;WHEN 90 THEN &apos;Caribbean&apos;&#13;&#10;WHEN 100 THEN &apos;Central America&apos;&#13;&#10;WHEN 110 THEN &apos;Eastern Europe&apos;&#13;&#10;WHEN 120 THEN &apos;Northern and Western Europe&apos;&#13;&#10;WHEN 130 THEN &apos;Southern Europe&apos;&#13;&#10;WHEN 140 THEN &apos;Middle East&apos;&#13;&#10;WHEN 150 THEN &apos;North America and Hawaii&apos;&#13;&#10;WHEN 160 THEN &apos;South America&apos;&#13;&#10;WHEN 170 THEN &apos;Central and South Pacific&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='eq100.csv' datatype='table' name='[__tableau_internal_object_id__].[eq100.csv_3B08C42C8D15469BBF20EF7EC4A042DD]' role='measure' type='quantitative' />
      <column caption='color ritcher  (for max)' datatype='string' name='[color ritcher  (copy)_479070412437745669]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ( MAX([eq_primary]) &gt;=0 AND MAX([eq_primary])&lt;= 2.9) then &quot;Micro&quot;&#13;&#10;ELSEIF (MAX([eq_primary]) &gt;=3.0 AND MAX([eq_primary])&lt;= 3.9) then &quot;Minor&quot;&#13;&#10;ELSEIF (MAX([eq_primary]) &gt;=4.0 AND MAX([eq_primary])&lt;= 4.9) then &quot;Light&quot;&#13;&#10;ELSEIF (MAX([eq_primary]) &gt;=5.0 AND MAX([eq_primary])&lt;= 5.9) then &quot;Moderate&quot;&#13;&#10;ELSEIF (MAX([eq_primary]) &gt;=6.0 AND MAX([eq_primary])&lt;= 6.9) then &quot;Strong&quot;&#13;&#10;ELSEIF (MAX([eq_primary]) &gt;=7.0 AND MAX([eq_primary])&lt;= 7.9) then &quot;Major&quot;&#13;&#10;ELSEIF MAX([eq_primary]) &gt;=8.0 then &quot;Great&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Damage ($ Millions)' datatype='real' name='[damage_millions_dollars]' role='measure' type='quantitative' />
      <column datatype='real' name='[day]' role='dimension' type='quantitative' />
      <column caption='Number of deaths' datatype='real' name='[deaths]' role='measure' type='quantitative' />
      <column datatype='integer' name='[eq_primary (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[eq_primary]' peg='0' size='0.5' />
      </column>
      <column caption='Magnitude' datatype='real' default-format='n0.0;-0.0' name='[eq_primary]' role='measure' type='quantitative' />
      <column caption='Number of Houses Destroyed' datatype='real' name='[houses_destroyed]' role='measure' type='quantitative' />
      <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Number of injuries' datatype='real' name='[injuries]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Missing Persons' datatype='real' name='[missing]' role='measure' type='quantitative' />
      <column datatype='real' name='[month]' role='dimension' type='quantitative' />
      <column datatype='real' name='[region_code]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='10.0' value='Central, Western and S. Africa' />
          <alias key='15.0' value='Northern Africa' />
          <alias key='20.0' value='Antarctica' />
          <alias key='30.0' value='East Asia' />
          <alias key='40.0' value='Central Asia' />
          <alias key='50.0' value='Kamchatka and Kuril Islands' />
          <alias key='60.0' value='S. and SE. Asia and Indian Ocean' />
          <alias key='70.0' value='Atlantic Ocean' />
          <alias key='80.0' value='Bering Sea' />
          <alias key='90.0' value='Caribbean' />
          <alias key='100.0' value='Central America' />
          <alias key='110.0' value='Eastern Europe' />
          <alias key='120.0' value='Northern and Western Europe' />
          <alias key='130.0' value='Southern Europe' />
          <alias key='140.0' value='Middle East ' />
          <alias key='150.0' value='North America and Hawaii' />
          <alias key='160.0' value='South America' />
          <alias key='170.0' value='Central and South Pacific' />
        </aliases>
      </column>
      <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[second]' role='measure' type='quantitative' />
      <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_732960904900952064]' derivation='None' name='[none:Calculation_732960904900952064:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_314689090207850498]' derivation='User' name='[usr:Calculation_314689090207850498:nk]' pivot='key' type='nominal' />
      <column-instance column='[color ritcher  (copy)_479070412437745669]' derivation='User' name='[usr:color ritcher  (copy)_479070412437745669:nk]' pivot='key' type='nominal' />
      <group caption='Action (Regions)' hidden='true' name='[Action (Regions)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_732960904900952064]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, state'>
          <field>[country]</field>
          <field>[state]</field>
        </drill-path>
        <drill-path name='year, month'>
          <field>[year]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='false' />
      <filter class='categorical' column='[Calculation_732960904900952064]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Calculation_732960904900952064]' />
          <groupfilter function='member' level='[Calculation_732960904900952064]' member='%null%' />
        </groupfilter>
      </filter>
    </datasource>
    <datasource caption='query (Earthquakes_1900-2013_Mag6+)' inline='true' name='federated.03ckho21pnnh541dmiv250h74i5r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Earthquakes_1900-2013_Mag6+' name='excel-direct.0off8ek0l09jv411ine1l09fw3z1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/abhik/Desktop/Tanleau CA3/Earthquakes_1900-2013_Mag6+.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0off8ek0l09jv411ine1l09fw3z1' name='query' table='[query$]' type='table'>
          <columns gridOrigin='A1:R8314:no:A1:R8314:0' header='yes' outcome='6'>
            <column datatype='string' name='time' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='datetime' name='Time' ordinal='2' />
            <column datatype='real' name='F4' ordinal='3' />
            <column datatype='real' name='latitude' ordinal='4' />
            <column datatype='real' name='longitude' ordinal='5' />
            <column datatype='real' name='depth' ordinal='6' />
            <column datatype='real' name='mag' ordinal='7' />
            <column datatype='string' name='magType' ordinal='8' />
            <column datatype='integer' name='nst' ordinal='9' />
            <column datatype='real' name='gap' ordinal='10' />
            <column datatype='real' name='dmin' ordinal='11' />
            <column datatype='real' name='rms' ordinal='12' />
            <column datatype='string' name='net' ordinal='13' />
            <column datatype='string' name='id' ordinal='14' />
            <column datatype='string' name='updated' ordinal='15' />
            <column datatype='string' name='place' ordinal='16' />
            <column datatype='string' name='type' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depth]</local-name>
            <parent-name>[query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mag]</local-name>
            <parent-name>[query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[magType]</local-name>
            <parent-name>[query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nst]</local-name>
            <parent-name>[query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gap]</local-name>
            <parent-name>[query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dmin]</local-name>
            <parent-name>[query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rms]</local-name>
            <parent-name>[query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net]</local-name>
            <parent-name>[query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated]</local-name>
            <parent-name>[query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place]</local-name>
            <parent-name>[query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Magnitude Effect' datatype='string' name='[Calculation_1063693950243454977]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF (MAX([mag])&gt;= 6 AND MAX([mag])&lt;=6.9) THEN &quot;Moderate&quot;&#13;&#10;ELSEIF (MAX([mag])&gt;= 7 AND MAX([mag])&lt;=7.9) THEN &quot;Strong&quot;&#13;&#10;ELSEIF (MAX([mag])&gt;= 8 AND MAX([mag])&lt;=8.9) THEN &quot;Major&quot;&#13;&#10;ELSEIF MAX([mag])&gt;=9 THEN &quot;Danger&quot;&#13;&#10;END' />
      </column>
      <column caption='Dataset Source' datatype='string' name='[Calculation_1134907119993937920]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Dataset Source&quot;' />
      </column>
      <column aggregation='Sum' caption='Monitored Period' datatype='integer' name='[Calculation_1608066554860675072]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF &#13;&#10;[Date] &gt;= [Parameters].[Parameter 1] AND  [Date] &lt;=[Parameters].[Parameter 2]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Total Earthquakes' datatype='string' name='[Calculation_1608066554861764609]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total Earthquakes&quot;' />
      </column>
      <column caption='Average Dmin' datatype='string' name='[Calculation_1608066554862108674]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Average Dmin&quot;' />
      </column>
      <column caption='Average Depth' datatype='string' name='[Calculation_1608066554862260227]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Average Depth&quot;' />
      </column>
      <column caption='Average Gap' datatype='string' name='[Calculation_1608066554862370820]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Average Gap&quot;' />
      </column>
      <column caption='Average Nst' datatype='string' name='[Calculation_1608066554862501893]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Average Nst&quot;' />
      </column>
      <column caption='Average Rms' datatype='string' name='[Calculation_1608066554862637062]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Average Rms&quot;' />
      </column>
      <column caption='Max Gap' datatype='string' name='[Calculation_1608066554862723079]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Max Gap&quot;' />
      </column>
      <column aggregation='None' datatype='integer' name='[Depth (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[depth]' peg='0' size='50' />
      </column>
      <column aggregation='None' datatype='integer' name='[Mag (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[mag]' peg='0' size='0.25' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='query' datatype='table' name='[__tableau_internal_object_id__].[query_DDDB9420055C44D7899579070F56DA8A]' role='measure' type='quantitative' />
      <column caption='Depth' datatype='real' name='[depth]' role='measure' type='quantitative' />
      <column caption='Dmin' datatype='real' name='[dmin]' role='measure' type='quantitative' />
      <column caption='Gap' datatype='real' name='[gap]' role='measure' type='quantitative' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Mag Type' datatype='string' name='[magType]' role='dimension' type='nominal' />
      <column caption='Mag' datatype='real' name='[mag]' role='measure' type='quantitative' />
      <column caption='Net' datatype='string' name='[net]' role='dimension' type='nominal' />
      <column caption='Nst' datatype='integer' name='[nst]' role='measure' type='quantitative' />
      <column caption='Place' datatype='string' name='[place]' role='dimension' type='nominal' />
      <column caption='Rms' datatype='real' name='[rms]' role='measure' type='quantitative' />
      <column caption='Time1 - Split 1 - Split 1' datatype='string' datatype-customized='true' name='[time - Split 1 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.03ckho21pnnh541dmiv250h74i5r].[time - Split 1]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [time - Split 1], &quot;.&quot;, 1 ) )' />
      </column>
      <column caption='Time1 - Split 1' datatype='string' datatype-customized='true' name='[time - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.03ckho21pnnh541dmiv250h74i5r].[time]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [time], &quot;T&quot;, -1 ) )' />
      </column>
      <column caption='Time1' datatype='string' name='[time]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Updated' datatype='string' name='[updated]' role='dimension' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[magType]' derivation='None' name='[none:magType:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1063693950243454977]' derivation='User' name='[usr:Calculation_1063693950243454977:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#1900-01-05#'>
          <calculation class='tableau' formula='#1900-01-05#' />
          <range max='#2014-03-17#' min='#1900-01-05#' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-03-17#'>
          <calculation class='tableau' formula='#2014-03-17#' />
          <range max='#2014-03-17#' min='#1900-01-05#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.03ckho21pnnh541dmiv250h74i5r'>
      <datasources>
        <datasource caption='query (Earthquakes_1900-2013_Mag6+)' name='federated.03ckho21pnnh541dmiv250h74i5r' />
      </datasources>
      <datasource-dependencies datasource='federated.03ckho21pnnh541dmiv250h74i5r'>
        <column aggregation='Sum' caption='Monitored Period' datatype='integer' name='[Calculation_1608066554860675072]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='IF &#13;&#10;[Date] &gt;= [Parameters].[Parameter 1] AND  [Date] &lt;=[Parameters].[Parameter 2]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
        </column>
        <column caption='Mag Type' datatype='string' name='[magType]' role='dimension' type='nominal' />
        <column caption='Mag' datatype='real' name='[mag]' role='measure' type='quantitative' />
        <column-instance column='[Calculation_1608066554860675072]' derivation='None' name='[none:Calculation_1608066554860675072:ok]' pivot='key' type='ordinal' />
        <column-instance column='[mag]' derivation='None' name='[none:mag:qk]' pivot='key' type='quantitative' />
        <column-instance column='[magType]' derivation='None' name='[none:magType:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.03ckho21pnnh541dmiv250h74i5r].[none:Calculation_1608066554860675072:ok]'>
        <groupfilter function='member' level='[none:Calculation_1608066554860675072:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.03ckho21pnnh541dmiv250h74i5r].[none:mag:qk]' included-values='in-range'>
        <min>6.0</min>
        <max>9.5999999999999996</max>
      </filter>
      <filter class='categorical' column='[federated.03ckho21pnnh541dmiv250h74i5r].[none:magType:nk]'>
        <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:magType:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:magType:nk]' member='%null%' />
            <groupfilter function='member' level='[none:magType:nk]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_B806BEEF1D704999945AB6B4AE6149FE]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Total Earthquakes by Year and Type' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Mag Type' />
        <param name='target' value='Total Earthquakes by Year and Type' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_A92FED748F1F41ABBBBB4B250D200285]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Total Earthquake by Month and Type' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Mag Type' />
        <param name='target' value='Total Earthquake by Month and Type' />
      </command>
    </action>
    <action caption='Hyperlink2' name='[Action4_36DAF0DFF2444341B77969A394BC0CC9]'>
      <source datasource='federated.03ckho21pnnh541dmiv250h74i5r' type='datasource'>
        <exclude-sheet name='Average Gap' />
        <exclude-sheet name='Average Depth' />
        <exclude-sheet name='Average Nst' />
        <exclude-sheet name='Average Dmin' />
        <exclude-sheet name='Earthquake details with total NST' />
        <exclude-sheet name='Average RMS' />
        <exclude-sheet name='Magnitude Histogram' />
        <exclude-sheet name='Count of Earthquake by Year and type' />
        <exclude-sheet name='Depth in Km Histogram' />
        <exclude-sheet name='Max Gap' />
        <exclude-sheet name='Relationship between Depth and Magnitude' />
        <exclude-sheet name='Total Earthquake by Month and Type' />
        <exclude-sheet name='Total Earthquakes' />
        <exclude-sheet name='Total Earthquakes by Places' />
        <exclude-sheet name='Total Earthquakes by Year and Type' />
      </source>
      <link caption='' expression='https://www.kaggle.com/datasets/ignitedinside/earthquakes-1900-2013-mag6-plus' />
    </action>
    <action caption='Highlight 2 (generated)' name='[Action4_C8612E6A824D458086DBCE2B69799953]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Mag Type' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Depth'>
      <table>
        <view>
          <datasources>
            <datasource caption='query (Earthquakes_1900-2013_Mag6+)' name='federated.03ckho21pnnh541dmiv250h74i5r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#1900-01-05#'>
              <calculation class='tableau' formula='#1900-01-05#' />
              <range max='#2014-03-17#' min='#1900-01-05#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-03-17#'>
              <calculation class='tableau' formula='#2014-03-17#' />
              <range max='#2014-03-17#' min='#1900-01-05#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03ckho21pnnh541dmiv250h74i5r'>
            <column aggregation='Sum' caption='Monitored Period' datatype='integer' name='[Calculation_1608066554860675072]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF &#13;&#10;[Date] &gt;= [Parameters].[Parameter 1] AND  [Date] &lt;=[Parameters].[Parameter 2]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Average Depth' datatype='string' name='[Calculation_1608066554862260227]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Average Depth&quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[depth]' derivation='Avg' name='[avg:depth:qk]' pivot='key' type='quantitative' />
            <column caption='Depth' datatype='real' name='[depth]' role='measure' type='quantitative' />
            <column caption='Mag Type' datatype='string' name='[magType]' role='dimension' type='nominal' />
            <column caption='Mag' datatype='real' name='[mag]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1608066554860675072]' derivation='None' name='[none:Calculation_1608066554860675072:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1608066554862260227]' derivation='None' name='[none:Calculation_1608066554862260227:nk]' pivot='key' type='nominal' />
            <column-instance column='[mag]' derivation='None' name='[none:mag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[magType]' derivation='None' name='[none:magType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03ckho21pnnh541dmiv250h74i5r].[none:Calculation_1608066554860675072:ok]</column>
            <column>[federated.03ckho21pnnh541dmiv250h74i5r].[none:magType:nk]</column>
            <column>[federated.03ckho21pnnh541dmiv250h74i5r].[none:mag:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03ckho21pnnh541dmiv250h74i5r].[none:Calculation_1608066554862260227:nk]' />
              <text column='[federated.03ckho21pnnh541dmiv250h74i5r].[avg:depth:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Dmin'>
      <table>
        <view>
          <datasources>
            <datasource caption='query (Earthquakes_1900-2013_Mag6+)' name='federated.03ckho21pnnh541dmiv250h74i5r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#1900-01-05#'>
              <calculation class='tableau' formula='#1900-01-05#' />
              <range max='#2014-03-17#' min='#1900-01-05#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-03-17#'>
              <calculation class='tableau' formula='#2014-03-17#' />
              <range max='#2014-03-17#' min='#1900-01-05#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03ckho21pnnh541dmiv250h74i5r'>
            <column aggregation='Sum' caption='Monitored Period' datatype='integer' name='[Calculation_1608066554860675072]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF &#13;&#10;[Date] &gt;= [Parameters].[Parameter 1] AND  [Date] &lt;=[Parameters].[Parameter 2]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Average Dmin' datatype='string' name='[Calculation_1608066554862108674]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Average Dmin&quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[dmin]' derivation='Avg' name='[avg:dmin:qk]' pivot='key' type='quantitative' />
            <column caption='Dmin' datatype='real' name='[dmin]' role='measure' type='quantitative' />
            <column caption='Mag Type' datatype='string' name='[magType]' role='dimension' type='nominal' />
            <column caption='Mag' datatype='real' name='[mag]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1608066554860675072]' derivation='None' name='[none:Calculation_1608066554860675072:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1608066554862108674]' derivation='None' name='[none:Calculation_1608066554862108674:nk]' pivot='key' type='nominal' />
            <column-instance column='[mag]' derivation='None' name='[none:mag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[magType]' derivation='None' name='[none:magType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03ckho21pnnh541dmiv250h74i5r].[none:Calculation_1608066554860675072:ok]</column>
            <column>[federated.03ckho21pnnh541dmiv250h74i5r].[none:magType:nk]</column>
            <column>[federated.03ckho21pnnh541dmiv250h74i5r].[none:mag:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03ckho21pnnh541dmiv250h74i5r].[none:Calculation_1608066554862108674:nk]' />
              <text column='[federated.03ckho21pnnh541dmiv250h74i5r].[avg:dmin:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Gap'>
      <table>
        <view>
          <datasources>
            <datasource caption='query (Earthquakes_1900-2013_Mag6+)' name='federated.03ckho21pnnh541dmiv250h74i5r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#1900-01-05#'>
              <calculation class='tableau' formula='#1900-01-05#' />
              <range max='#2014-03-17#' min='#1900-01-05#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-03-17#'>
              <calculation class='tableau' formula='#2014-03-17#' />
              <range max='#2014-03-17#' min='#1900-01-05#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03ckho21pnnh541dmiv250h74i5r'>
            <column aggregation='Sum' caption='Monitored Period' datatype='integer' name='[Calculation_1608066554860675072]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF &#13;&#10;[Date] &gt;= [Parameters].[Parameter 1] AND  [Date] &lt;=[Parameters].[Parameter 2]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Average Gap' datatype='string' name='[Calculation_1608066554862370820]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Average Gap&quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[gap]' derivation='Avg' name='[avg:gap:qk]' pivot='key' type='quantitative' />
            <column caption='Gap' datatype='real' name='[gap]' role='measure' type='quantitative' />
            <column caption='Mag Type' datatype='string' name='[magType]' role='dimension' type='nominal' />
            <column caption='Mag' datatype='real' name='[mag]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1608066554860675072]' derivation='None' name='[none:Calculation_1608066554860675072:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1608066554862370820]' derivation='None' name='[none:Calculation_1608066554862370820:nk]' pivot='key' type='nominal' />
            <column-instance column='[mag]' derivation='None' name='[none:mag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[magType]' derivation='None' name='[none:magType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03ckho21pnnh541dmiv250h74i5r].[none:Calculation_1608066554860675072:ok]</column>
            <column>[federated.03ckho21pnnh541dmiv250h74i5r].[none:magType:nk]</column>
            <column>[federated.03ckho21pnnh541dmiv250h74i5r].[none:mag:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03ckho21pnnh541dmiv250h74i5r].[none:Calculation_1608066554862370820:nk]' />
              <text column='[federated.03ckho21pnnh541dmiv250h74i5r].[avg:gap:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Nst'>
      <table>
        <view>
          <datasources>
            <datasource caption='query (Earthquakes_1900-2013_Mag6+)' name='federated.03ckho21pnnh541dmiv250h74i5r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#1900-01-05#'>
              <calculation class='tableau' formula='#1900-01-05#' />
              <range max='#2014-03-17#' min='#1900-01-05#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-03-17#'>
              <calculation class='tableau' formula='#2014-03-17#' />
              <range max='#2014-03-17#' min='#1900-01-05#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03ckho21pnnh541dmiv250h74i5r'>
            <column aggregation='Sum' caption='Monitored Period' datatype='integer' name='[Calculation_1608066554860675072]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF &#13;&#10;[Date] &gt;= [Parameters].[Parameter 1] AND  [Date] &lt;=[Parameters].[Parameter 2]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Average Nst' datatype='string' name='[Calculation_1608066554862501893]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Average Nst&quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[nst]' derivation='Avg' name='[avg:nst:qk]' pivot='key' type='quantitative' />
            <column caption='Mag Type' datatype='string' name='[magType]' role='dimension' type='nominal' />
            <column caption='Mag' datatype='real' name='[mag]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1608066554860675072]' derivation='None' name='[none:Calculation_1608066554860675072:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1608066554862501893]' derivation='None' name='[none:Calculation_1608066554862501893:nk]' pivot='key' type='nominal' />
            <column-instance column='[mag]' derivation='None' name='[none:mag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[magType]' derivation='None' name='[none:magType:nk]' pivot='key' type='nominal' />
            <column caption='Nst' datatype='integer' name='[nst]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03ckho21pnnh541dmiv250h74i5r].[none:Calculation_1608066554860675072:ok]</column>
            <column>[federated.03ckho21pnnh541dmiv250h74i5r].[none:magType:nk]</column>
            <column>[federated.03ckho21pnnh541dmiv250h74i5r].[none:mag:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03ckho21pnnh541dmiv250h74i5r].[none:Calculation_1608066554862501893:nk]' />
              <text column='[federated.03ckho21pnnh541dmiv250h74i5r].[avg:nst:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average RMS'>
      <table>
        <view>
          <datasources>
            <datasource caption='query (Earthquakes_1900-2013_Mag6+)' name='federated.03ckho21pnnh541dmiv250h74i5r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#1900-01-05#'>
              <calculation class='tableau' formula='#1900-01-05#' />
              <range max='#2014-03-17#' min='#1900-01-05#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-03-17#'>
              <calculation class='tableau' formula='#2014-03-17#' />
              <range max='#2014-03-17#' min='#1900-01-05#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03ckho21pnnh541dmiv250h74i5r'>
            <column aggregation='Sum' caption='Monitored Period' datatype='integer' name='[Calculation_1608066554860675072]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF &#13;&#10;[Date] &gt;= [Parameters].[Parameter 1] AND  [Date] &lt;=[Parameters].[Parameter 2]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Average Rms' datatype='string' name='[Calculation_1608066554862637062]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Average Rms&quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[rms]' derivation='Avg' name='[avg:rms:qk]' pivot='key' type='quantitative' />
            <column caption='Mag Type' datatype='string' name='[magType]' role='dimension' type='nominal' />
            <column caption='Mag' datatype='real' name='[mag]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1608066554860675072]' derivation='None' name='[none:Calculation_1608066554860675072:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1608066554862637062]' derivation='None' name='[none:Calculation_1608066554862637062:nk]' pivot='key' type='nominal' />
            <column-instance column='[mag]' derivation='None' name='[none:mag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[magType]' derivation='None' name='[none:magType:nk]' pivot='key' type='nominal' />
            <column caption='Rms' datatype='real' name='[rms]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03ckho21pnnh541dmiv250h74i5r].[none:Calculation_1608066554860675072:ok]</column>
            <column>[federated.03ckho21pnnh541dmiv250h74i5r].[none:magType:nk]</column>
            <column>[federated.03ckho21pnnh541dmiv250h74i5r].[none:mag:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03ckho21pnnh541dmiv250h74i5r].[none:Calculation_1608066554862637062:nk]' />
              <text column='[federated.03ckho21pnnh541dmiv250h74i5r].[avg:rms:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Count of Earthquake by Year and type'>
      <table>
        <view>
          <datasources>
            <datasource caption='query (Earthquakes_1900-2013_Mag6+)' name='federated.03ckho21pnnh541dmiv250h74i5r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#1900-01-05#'>
              <calculation class='tableau' formula='#1900-01-05#' />
              <range max='#2014-03-17#' min='#1900-01-05#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-03-17#'>
              <calculation class='tableau' formula='#2014-03-17#' />
              <range max='#2014-03-17#' min='#1900-01-05#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03ckho21pnnh541dmiv250h74i5r'>
            <column aggregation='Sum' caption='Monitored Period' datatype='integer' name='[Calculation_1608066554860675072]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF &#13;&#10;[Date] &gt;= [Parameters].[Parameter 1] AND  [Date] &lt;=[Parameters].[Parameter 2]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column caption='Mag Type' datatype='string' name='[magType]' role='dimension' type='nominal' />
            <column caption='Mag' datatype='real' name='[mag]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1608066554860675072]' derivation='None' name='[none:Calculation_1608066554860675072:ok]' pivot='key' type='ordinal' />
            <column-instance column='[mag]' derivation='None' name='[none:mag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[magType]' derivation='None' name='[none:magType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03ckho21pnnh541dmiv250h74i5r].[none:Calculation_1608066554860675072:ok]</column>
            <column>[federated.03ckho21pnnh541dmiv250h74i5r].[none:magType:nk]</column>
            <column>[federated.03ckho21pnnh541dmiv250h74i5r].[none:mag:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03ckho21pnnh541dmiv250h74i5r].[none:magType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ckho21pnnh541dmiv250h74i5r].[cnt:id:qk]</rows>
        <cols>[federated.03ckho21pnnh541dmiv250h74i5r].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Depth in Km Histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='query (Earthquakes_1900-2013_Mag6+)' name='federated.03ckho21pnnh541dmiv250h74i5r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#1900-01-05#'>
              <calculation class='tableau' formula='#1900-01-05#' />
              <range max='#2014-03-17#' min='#1900-01-05#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-03-17#'>
              <calculation class='tableau' formula='#2014-03-17#' />
              <range max='#2014-03-17#' min='#1900-01-05#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03ckho21pnnh541dmiv250h74i5r'>
            <column aggregation='Sum' caption='Monitored Period' datatype='integer' name='[Calculation_1608066554860675072]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF &#13;&#10;[Date] &gt;= [Parameters].[Parameter 1] AND  [Date] &lt;=[Parameters].[Parameter 2]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='integer' name='[Depth (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[depth]' peg='0' size='50' />
            </column>
            <column-instance column='[depth]' derivation='Count' name='[cnt:depth:qk]' pivot='key' type='quantitative' />
            <column caption='Depth' datatype='real' name='[depth]' role='measure' type='quantitative' />
            <column caption='Mag Type' datatype='string' name='[magType]' role='dimension' type='nominal' />
            <column caption='Mag' datatype='real' name='[mag]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1608066554860675072]' derivation='None' name='[none:Calculation_1608066554860675072:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Depth (bin)]' derivation='None' name='[none:Depth (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[mag]' derivation='None' name='[none:mag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[magType]' derivation='None' name='[none:magType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03ckho21pnnh541dmiv250h74i5r].[none:Calculation_1608066554860675072:ok]</column>
            <column>[federated.03ckho21pnnh541dmiv250h74i5r].[none:magType:nk]</column>
            <column>[federated.03ckho21pnnh541dmiv250h74i5r].[none:mag:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.03ckho21pnnh541dmiv250h74i5r].[cnt:depth:qk]' />
              <text column='[federated.03ckho21pnnh541dmiv250h74i5r].[cnt:depth:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.03ckho21pnnh541dmiv250h74i5r].[cnt:depth:qk]</rows>
        <cols>[federated.03ckho21pnnh541dmiv250h74i5r].[none:Depth (bin):qk]</cols>
        <show-full-range>
          <column>[federated.03ckho21pnnh541dmiv250h74i5r].[Depth (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Earthquake details with total NST'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='query (Earthquakes_1900-2013_Mag6+)' name='federated.03ckho21pnnh541dmiv250h74i5r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#1900-01-05#'>
              <calculation class='tableau' formula='#1900-01-05#' />
              <range max='#2014-03-17#' min='#1900-01-05#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-03-17#'>
              <calculation class='tableau' formula='#2014-03-17#' />
              <range max='#2014-03-17#' min='#1900-01-05#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03ckho21pnnh541dmiv250h74i5r'>
            <column aggregation='Sum' caption='Monitored Period' datatype='integer' name='[Calculation_1608066554860675072]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF &#13;&#10;[Date] &gt;= [Parameters].[Parameter 1] AND  [Date] &lt;=[Parameters].[Parameter 2]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Depth' datatype='real' name='[depth]' role='measure' type='quantitative' />
            <column caption='Mag Type' datatype='string' name='[magType]' role='dimension' type='nominal' />
            <column caption='Mag' datatype='real' name='[mag]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1608066554860675072]' derivation='None' name='[none:Calculation_1608066554860675072:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[depth]' derivation='None' name='[none:depth:ok]' pivot='key' type='ordinal' />
            <column-instance column='[mag]' derivation='None' name='[none:mag:ok]' pivot='key' type='ordinal' />
            <column-instance column='[mag]' derivation='None' name='[none:mag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[magType]' derivation='None' name='[none:magType:nk]' pivot='key' type='nominal' />
            <column-instance column='[place]' derivation='None' name='[none:place:nk]' pivot='key' type='nominal' />
            <column caption='Nst' datatype='integer' name='[nst]' role='measure' type='quantitative' />
            <column caption='Place' datatype='string' name='[place]' role='dimension' type='nominal' />
            <column-instance column='[nst]' derivation='Sum' name='[sum:nst:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03ckho21pnnh541dmiv250h74i5r].[none:Calculation_1608066554860675072:ok]</column>
            <column>[federated.03ckho21pnnh541dmiv250h74i5r].[none:magType:nk]</column>
            <column>[federated.03ckho21pnnh541dmiv250h74i5r].[none:mag:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03ckho21pnnh541dmiv250h74i5r].[sum:nst:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03ckho21pnnh541dmiv250h74i5r].[none:Date:ok] / ([federated.03ckho21pnnh541dmiv250h74i5r].[none:place:nk] / ([federated.03ckho21pnnh541dmiv250h74i5r].[none:mag:ok] / [federated.03ckho21pnnh541dmiv250h74i5r].[none:depth:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Magnitude Histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='query (Earthquakes_1900-2013_Mag6+)' name='federated.03ckho21pnnh541dmiv250h74i5r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#1900-01-05#'>
              <calculation class='tableau' formula='#1900-01-05#' />
              <range max='#2014-03-17#' min='#1900-01-05#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-03-17#'>
              <calculation class='tableau' formula='#2014-03-17#' />
              <range max='#2014-03-17#' min='#1900-01-05#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03ckho21pnnh541dmiv250h74i5r'>
            <column aggregation='Sum' caption='Monitored Period' datatype='integer' name='[Calculation_1608066554860675072]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF &#13;&#10;[Date] &gt;= [Parameters].[Parameter 1] AND  [Date] &lt;=[Parameters].[Parameter 2]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='integer' name='[Mag (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[mag]' peg='0' size='0.25' />
            </column>
            <column-instance column='[mag]' derivation='Count' name='[cnt:mag:qk]' pivot='key' type='quantitative' />
            <column caption='Mag Type' datatype='string' name='[magType]' role='dimension' type='nominal' />
            <column caption='Mag' datatype='real' name='[mag]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1608066554860675072]' derivation='None' name='[none:Calculation_1608066554860675072:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Mag (bin)]' derivation='None' name='[none:Mag (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[mag]' derivation='None' name='[none:mag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[magType]' derivation='None' name='[none:magType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03ckho21pnnh541dmiv250h74i5r].[none:Mag (bin):qk]' included-values='non-null' />
          <slices>
            <column>[federated.03ckho21pnnh541dmiv250h74i5r].[none:Mag (bin):qk]</column>
            <column>[federated.03ckho21pnnh541dmiv250h74i5r].[none:Calculation_1608066554860675072:ok]</column>
            <column>[federated.03ckho21pnnh541dmiv250h74i5r].[none:magType:nk]</column>
            <column>[federated.03ckho21pnnh541dmiv250h74i5r].[none:mag:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.03ckho21pnnh541dmiv250h74i5r].[cnt:mag:qk]' />
              <text column='[federated.03ckho21pnnh541dmiv250h74i5r].[cnt:mag:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.03ckho21pnnh541dmiv250h74i5r].[cnt:mag:qk]</rows>
        <cols>[federated.03ckho21pnnh541dmiv250h74i5r].[none:Mag (bin):qk]</cols>
        <show-full-range>
          <column>[federated.03ckho21pnnh541dmiv250h74i5r].[Mag (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Max Gap'>
      <table>
        <view>
          <datasources>
            <datasource caption='query (Earthquakes_1900-2013_Mag6+)' name='federated.03ckho21pnnh541dmiv250h74i5r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#1900-01-05#'>
              <calculation class='tableau' formula='#1900-01-05#' />
              <range max='#2014-03-17#' min='#1900-01-05#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-03-17#'>
              <calculation class='tableau' formula='#2014-03-17#' />
              <range max='#2014-03-17#' min='#1900-01-05#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03ckho21pnnh541dmiv250h74i5r'>
            <column aggregation='Sum' caption='Monitored Period' datatype='integer' name='[Calculation_1608066554860675072]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF &#13;&#10;[Date] &gt;= [Parameters].[Parameter 1] AND  [Date] &lt;=[Parameters].[Parameter 2]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Max Gap' datatype='string' name='[Calculation_1608066554862723079]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Max Gap&quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Gap' datatype='real' name='[gap]' role='measure' type='quantitative' />
            <column caption='Mag Type' datatype='string' name='[magType]' role='dimension' type='nominal' />
            <column caption='Mag' datatype='real' name='[mag]' role='measure' type='quantitative' />
            <column-instance column='[gap]' derivation='Max' name='[max:gap:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1608066554860675072]' derivation='None' name='[none:Calculation_1608066554860675072:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1608066554862723079]' derivation='None' name='[none:Calculation_1608066554862723079:nk]' pivot='key' type='nominal' />
            <column-instance column='[mag]' derivation='None' name='[none:mag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[magType]' derivation='None' name='[none:magType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03ckho21pnnh541dmiv250h74i5r].[none:Calculation_1608066554860675072:ok]</column>
            <column>[federated.03ckho21pnnh541dmiv250h74i5r].[none:magType:nk]</column>
            <column>[federated.03ckho21pnnh541dmiv250h74i5r].[none:mag:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03ckho21pnnh541dmiv250h74i5r].[none:Calculation_1608066554862723079:nk]' />
              <text column='[federated.03ckho21pnnh541dmiv250h74i5r].[max:gap:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Relationship between Depth and Magnitude'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='query (Earthquakes_1900-2013_Mag6+)' name='federated.03ckho21pnnh541dmiv250h74i5r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#1900-01-05#'>
              <calculation class='tableau' formula='#1900-01-05#' />
              <range max='#2014-03-17#' min='#1900-01-05#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-03-17#'>
              <calculation class='tableau' formula='#2014-03-17#' />
              <range max='#2014-03-17#' min='#1900-01-05#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03ckho21pnnh541dmiv250h74i5r'>
            <column caption='Magnitude Effect' datatype='string' name='[Calculation_1063693950243454977]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF (MAX([mag])&gt;= 6 AND MAX([mag])&lt;=6.9) THEN &quot;Moderate&quot;&#13;&#10;ELSEIF (MAX([mag])&gt;= 7 AND MAX([mag])&lt;=7.9) THEN &quot;Strong&quot;&#13;&#10;ELSEIF (MAX([mag])&gt;= 8 AND MAX([mag])&lt;=8.9) THEN &quot;Major&quot;&#13;&#10;ELSEIF MAX([mag])&gt;=9 THEN &quot;Danger&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Monitored Period' datatype='integer' name='[Calculation_1608066554860675072]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF &#13;&#10;[Date] &gt;= [Parameters].[Parameter 1] AND  [Date] &lt;=[Parameters].[Parameter 2]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Depth' datatype='real' name='[depth]' role='measure' type='quantitative' />
            <column caption='Mag Type' datatype='string' name='[magType]' role='dimension' type='nominal' />
            <column caption='Mag' datatype='real' name='[mag]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1608066554860675072]' derivation='None' name='[none:Calculation_1608066554860675072:ok]' pivot='key' type='ordinal' />
            <column-instance column='[depth]' derivation='None' name='[none:depth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mag]' derivation='None' name='[none:mag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[magType]' derivation='None' name='[none:magType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1063693950243454977]' derivation='User' name='[usr:Calculation_1063693950243454977:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.03ckho21pnnh541dmiv250h74i5r].[usr:Calculation_1063693950243454977:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Danger&quot;</bucket>
              <bucket>&quot;Major&quot;</bucket>
              <bucket>&quot;Strong&quot;</bucket>
              <bucket>&quot;Moderate&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.03ckho21pnnh541dmiv250h74i5r].[none:mag:qk]</column>
            <column>[federated.03ckho21pnnh541dmiv250h74i5r].[none:Calculation_1608066554860675072:ok]</column>
            <column>[federated.03ckho21pnnh541dmiv250h74i5r].[none:magType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03ckho21pnnh541dmiv250h74i5r].[usr:Calculation_1063693950243454977:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.03ckho21pnnh541dmiv250h74i5r].[none:mag:qk]</rows>
        <cols>[federated.03ckho21pnnh541dmiv250h74i5r].[none:depth:qk]</cols>
        <show-full-range>
          <column>[federated.03ckho21pnnh541dmiv250h74i5r].[Depth (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total Earthquake by Month and Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='query (Earthquakes_1900-2013_Mag6+)' name='federated.03ckho21pnnh541dmiv250h74i5r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#1900-01-05#'>
              <calculation class='tableau' formula='#1900-01-05#' />
              <range max='#2014-03-17#' min='#1900-01-05#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-03-17#'>
              <calculation class='tableau' formula='#2014-03-17#' />
              <range max='#2014-03-17#' min='#1900-01-05#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03ckho21pnnh541dmiv250h74i5r'>
            <column aggregation='Sum' caption='Monitored Period' datatype='integer' name='[Calculation_1608066554860675072]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF &#13;&#10;[Date] &gt;= [Parameters].[Parameter 1] AND  [Date] &lt;=[Parameters].[Parameter 2]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column caption='Mag Type' datatype='string' name='[magType]' role='dimension' type='nominal' />
            <column caption='Mag' datatype='real' name='[mag]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1608066554860675072]' derivation='None' name='[none:Calculation_1608066554860675072:ok]' pivot='key' type='ordinal' />
            <column-instance column='[mag]' derivation='None' name='[none:mag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[magType]' derivation='None' name='[none:magType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03ckho21pnnh541dmiv250h74i5r].[none:Calculation_1608066554860675072:ok]</column>
            <column>[federated.03ckho21pnnh541dmiv250h74i5r].[none:magType:nk]</column>
            <column>[federated.03ckho21pnnh541dmiv250h74i5r].[none:mag:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03ckho21pnnh541dmiv250h74i5r].[none:magType:nk]' />
              <text column='[federated.03ckho21pnnh541dmiv250h74i5r].[cnt:id:qk]' />
              <text column='[federated.03ckho21pnnh541dmiv250h74i5r].[none:magType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ckho21pnnh541dmiv250h74i5r].[cnt:id:qk]</rows>
        <cols>[federated.03ckho21pnnh541dmiv250h74i5r].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Earthquakes'>
      <table>
        <view>
          <datasources>
            <datasource caption='query (Earthquakes_1900-2013_Mag6+)' name='federated.03ckho21pnnh541dmiv250h74i5r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#1900-01-05#'>
              <calculation class='tableau' formula='#1900-01-05#' />
              <range max='#2014-03-17#' min='#1900-01-05#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-03-17#'>
              <calculation class='tableau' formula='#2014-03-17#' />
              <range max='#2014-03-17#' min='#1900-01-05#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03ckho21pnnh541dmiv250h74i5r'>
            <column aggregation='Sum' caption='Monitored Period' datatype='integer' name='[Calculation_1608066554860675072]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF &#13;&#10;[Date] &gt;= [Parameters].[Parameter 1] AND  [Date] &lt;=[Parameters].[Parameter 2]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Total Earthquakes' datatype='string' name='[Calculation_1608066554861764609]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total Earthquakes&quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column caption='Mag Type' datatype='string' name='[magType]' role='dimension' type='nominal' />
            <column caption='Mag' datatype='real' name='[mag]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1608066554860675072]' derivation='None' name='[none:Calculation_1608066554860675072:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1608066554861764609]' derivation='None' name='[none:Calculation_1608066554861764609:nk]' pivot='key' type='nominal' />
            <column-instance column='[mag]' derivation='None' name='[none:mag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[magType]' derivation='None' name='[none:magType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03ckho21pnnh541dmiv250h74i5r].[none:Calculation_1608066554860675072:ok]</column>
            <column>[federated.03ckho21pnnh541dmiv250h74i5r].[none:magType:nk]</column>
            <column>[federated.03ckho21pnnh541dmiv250h74i5r].[none:mag:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03ckho21pnnh541dmiv250h74i5r].[none:Calculation_1608066554861764609:nk]' />
              <text column='[federated.03ckho21pnnh541dmiv250h74i5r].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Earthquakes by Places'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='query (Earthquakes_1900-2013_Mag6+)' name='federated.03ckho21pnnh541dmiv250h74i5r' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#1900-01-05#'>
              <calculation class='tableau' formula='#1900-01-05#' />
              <range max='#2014-03-17#' min='#1900-01-05#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-03-17#'>
              <calculation class='tableau' formula='#2014-03-17#' />
              <range max='#2014-03-17#' min='#1900-01-05#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03ckho21pnnh541dmiv250h74i5r'>
            <column aggregation='Sum' caption='Monitored Period' datatype='integer' name='[Calculation_1608066554860675072]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF &#13;&#10;[Date] &gt;= [Parameters].[Parameter 1] AND  [Date] &lt;=[Parameters].[Parameter 2]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[depth]' derivation='Avg' name='[avg:depth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mag]' derivation='Avg' name='[avg:mag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Depth' datatype='real' name='[depth]' role='measure' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Mag Type' datatype='string' name='[magType]' role='dimension' type='nominal' />
            <column caption='Mag' datatype='real' name='[mag]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1608066554860675072]' derivation='None' name='[none:Calculation_1608066554860675072:ok]' pivot='key' type='ordinal' />
            <column-instance column='[mag]' derivation='None' name='[none:mag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[magType]' derivation='None' name='[none:magType:nk]' pivot='key' type='nominal' />
            <column-instance column='[place]' derivation='None' name='[none:place:nk]' pivot='key' type='nominal' />
            <column caption='Place' datatype='string' name='[place]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03ckho21pnnh541dmiv250h74i5r].[none:Calculation_1608066554860675072:ok]</column>
            <column>[federated.03ckho21pnnh541dmiv250h74i5r].[none:magType:nk]</column>
            <column>[federated.03ckho21pnnh541dmiv250h74i5r].[none:mag:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03ckho21pnnh541dmiv250h74i5r].[cnt:id:qk]' />
              <size column='[federated.03ckho21pnnh541dmiv250h74i5r].[cnt:id:qk]' />
              <lod column='[federated.03ckho21pnnh541dmiv250h74i5r].[none:place:nk]' />
              <tooltip column='[federated.03ckho21pnnh541dmiv250h74i5r].[avg:depth:qk]' />
              <tooltip column='[federated.03ckho21pnnh541dmiv250h74i5r].[avg:mag:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ckho21pnnh541dmiv250h74i5r].[avg:latitude:qk]</rows>
        <cols>[federated.03ckho21pnnh541dmiv250h74i5r].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Earthquakes by Year and Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='query (Earthquakes_1900-2013_Mag6+)' name='federated.03ckho21pnnh541dmiv250h74i5r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#1900-01-05#'>
              <calculation class='tableau' formula='#1900-01-05#' />
              <range max='#2014-03-17#' min='#1900-01-05#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-03-17#'>
              <calculation class='tableau' formula='#2014-03-17#' />
              <range max='#2014-03-17#' min='#1900-01-05#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03ckho21pnnh541dmiv250h74i5r'>
            <column aggregation='Sum' caption='Monitored Period' datatype='integer' name='[Calculation_1608066554860675072]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF &#13;&#10;[Date] &gt;= [Parameters].[Parameter 1] AND  [Date] &lt;=[Parameters].[Parameter 2]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column caption='Mag Type' datatype='string' name='[magType]' role='dimension' type='nominal' />
            <column caption='Mag' datatype='real' name='[mag]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1608066554860675072]' derivation='None' name='[none:Calculation_1608066554860675072:ok]' pivot='key' type='ordinal' />
            <column-instance column='[mag]' derivation='None' name='[none:mag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[magType]' derivation='None' name='[none:magType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03ckho21pnnh541dmiv250h74i5r].[none:Calculation_1608066554860675072:ok]</column>
            <column>[federated.03ckho21pnnh541dmiv250h74i5r].[none:magType:nk]</column>
            <column>[federated.03ckho21pnnh541dmiv250h74i5r].[none:mag:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.03ckho21pnnh541dmiv250h74i5r].[none:magType:nk]' />
              <text column='[federated.03ckho21pnnh541dmiv250h74i5r].[none:magType:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='true' x-axis='true' y-axis='true' />
            <reference-line axis-column='[federated.03ckho21pnnh541dmiv250h74i5r].[cnt:id:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.03ckho21pnnh541dmiv250h74i5r].[cnt:id:qk]' z-order='1' />
            <reference-line axis-column='[federated.03ckho21pnnh541dmiv250h74i5r].[yr:Date:qk]' enable-instant-analytics='true' formula='min' id='refline1' label-type='automatic' scope='per-table' value-column='[federated.03ckho21pnnh541dmiv250h74i5r].[yr:Date:qk]' z-order='2' />
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.03ckho21pnnh541dmiv250h74i5r].[none:magType:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.03ckho21pnnh541dmiv250h74i5r].[cnt:id:qk]</rows>
        <cols>[federated.03ckho21pnnh541dmiv250h74i5r].[yr:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='1050' maxwidth='1850' minheight='1050' minwidth='1850' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='query (Earthquakes_1900-2013_Mag6+)' name='federated.03ckho21pnnh541dmiv250h74i5r' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#1900-01-05#'>
          <calculation class='tableau' formula='#1900-01-05#' />
          <range max='#2014-03-17#' min='#1900-01-05#' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-03-17#'>
          <calculation class='tableau' formula='#2014-03-17#' />
          <range max='#2014-03-17#' min='#1900-01-05#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.03ckho21pnnh541dmiv250h74i5r'>
        <column caption='Mag Type' datatype='string' name='[magType]' role='dimension' type='nominal' />
        <column caption='Mag' datatype='real' name='[mag]' role='measure' type='quantitative' />
        <column-instance column='[mag]' derivation='None' name='[none:mag:qk]' pivot='key' type='quantitative' />
        <column-instance column='[magType]' derivation='None' name='[none:magType:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98476' id='93' param='horz' type-v2='layout-flow' w='99136' x='432' y='762'>
            <zone h='98476' id='53' param='horz' type-v2='layout-flow' w='97406' x='432' y='762'>
              <zone h='98476' id='51' type-v2='layout-basic' w='97406' x='432' y='762'>
                <zone h='86857' id='9' param='horz' type-v2='layout-flow' w='97406' x='432' y='12381'>
                  <zone h='86857' id='7' type-v2='layout-basic' w='97406' x='432' y='12381'>
                    <zone h='40381' id='13' name='Total Earthquakes by Places' w='29305' x='40171' y='12381'>
                    </zone>
                    <zone h='40381' id='16' name='Relationship between Depth and Magnitude' w='28215' x='11956' y='12381'>
                    </zone>
                    <zone h='7142' id='25' name='Total Earthquakes' show-title='false' w='11524' x='432' y='46667'>
                    </zone>
                    <zone h='7238' id='27' name='Average Gap' show-title='false' w='11524' x='432' y='53809'>
                    </zone>
                    <zone h='8096' id='28' name='Average Nst' show-title='false' w='11524' x='432' y='75999'>
                    </zone>
                    <zone h='7618' id='29' name='Average Depth' show-title='false' w='11524' x='432' y='68381'>
                    </zone>
                    <zone h='7333' id='30' name='Max Gap' show-title='false' w='11524' x='432' y='91905'>
                    </zone>
                    <zone h='40381' id='32' name='Total Earthquakes by Year and Type' w='28362' x='69476' y='12381'>
                    </zone>
                    <zone h='7334' id='26' name='Average Dmin' show-title='false' w='11524' x='432' y='61047'>
                    </zone>
                    <zone h='7810' id='31' name='Average RMS' show-title='false' w='11524' x='432' y='84095'>
                    </zone>
                    <zone h='6666' id='17' name='Relationship between Depth and Magnitude' param='[federated.03ckho21pnnh541dmiv250h74i5r].[none:mag:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11524' x='432' y='12381'>
                    </zone>
                    <zone h='27620' id='33' mode='checklist' name='Total Earthquakes by Year and Type' param='[federated.03ckho21pnnh541dmiv250h74i5r].[none:magType:nk]' type-v2='filter' w='11524' x='432' y='19047'>
                    </zone>
                    <zone h='23237' id='50' name='Magnitude Histogram' w='21881' x='11956' y='52762'>
                    </zone>
                    <zone h='23239' id='55' name='Depth in Km Histogram' w='21881' x='11956' y='75999'>
                    </zone>
                    <zone h='46476' id='56' name='Earthquake details with total NST' w='32000' x='33837' y='52762'>
                    </zone>
                    <zone h='46476' id='91' name='Total Earthquake by Month and Type' w='32001' x='65837' y='52762'>
                    </zone>
                  </zone>
                </zone>
                <zone custom-title='true' h='6000' id='11' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='49566' x='432' y='6381'>
                  <formatted-text>
                    <run fontname='Tableau Semibold'>Start Date</run>
                  </formatted-text>
                </zone>
                <zone h='6000' id='12' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='47840' x='49998' y='6381'>
                </zone>
                <zone forceUpdate='true' h='5619' id='41' type-v2='text' w='97406' x='432' y='762'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='32' h='98476' id='92' is-fixed='true' param='vert' type-v2='layout-flow' w='1730' x='97838' y='762' />
          </zone>
        </zone>
        <zone h='2571' id='14' name='Total Earthquakes by Places' pane-specification-id='0' param='[federated.03ckho21pnnh541dmiv250h74i5r].[cnt:id:qk]' type-v2='color' w='8757' x='59730' y='16952' />
        <zone h='9429' id='18' name='Relationship between Depth and Magnitude' pane-specification-id='0' param='[federated.03ckho21pnnh541dmiv250h74i5r].[usr:Calculation_1063693950243454977:nk]' type-v2='color' w='5784' x='33027' y='17143' />
        <zone h='6476' id='42' is-centered='0' is-scaled='1' param='D:/OneDrive/Pictures/abc.jpg' type-v2='bitmap' w='49946' x='108' y='95' />
        <zone h='6381' id='43' is-centered='0' is-scaled='1' param='D:/OneDrive/Pictures/abc.jpg' type-v2='bitmap' w='50270' x='49946' y='95' />
        <zone forceUpdate='true' h='6476' id='66' type-v2='text' w='55946' x='29838' y='95'>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontname='Times New Roman' fontsize='36'>Earthquake 1900 - 2013</run>
          </formatted-text>
        </zone>
        <zone h='4857' id='94' name='Total Earthquake by Month and Type' pane-specification-id='0' param='[federated.03ckho21pnnh541dmiv250h74i5r].[none:magType:nk]' type-v2='color' w='5730' x='91730' y='56667' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
